stages:
  - build

build-master:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  stage: build
  before_script:
    - mkdir -p /kaniko/.docker
    - |
      cat <<- EOF > /kaniko/.docker/config.json
      {
        "auths": {
          "${CI_REGISTRY}": {
            "auth": "$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')"
          },
          "hub.docker.com": {
            "auth": "$(printf "%s:%s" "${DOCKERHUB_USERNAME}" "${DOCKERHUB_PASSWORD}" | base64 | tr -d '\n')"
          }
        }
      }
      EOF
  script:
    - >- 
      echo /kaniko/.docker/config.json
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

    